{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true,
		"powershell.codeFormatting.alignPropertyValuePairs": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.ignoreOneLineBlock": false,
		"powershell.codeFormatting.newLineAfterCloseBrace": true,
		"powershell.codeFormatting.newLineAfterOpenBrace": true,
		"powershell.codeFormatting.openBraceOnSameLine": false,
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
		"powershell.codeFormatting.preset": "Custom",
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceAfterSeparator": true,
		"powershell.codeFormatting.whitespaceAroundOperator": true,
		"powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
		"powershell.codeFormatting.whitespaceBeforeOpenParen": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"powershell.codeFormatting.whitespaceInsideBrace": true,
		"powershell.pester.useLegacyCodeLens": false,
		"powershell.scriptAnalysis.enable": true,
		"powershell.scriptAnalysis.settingsPath": ".vscode/ScriptAnalyzerSettings.psd1"
	}
}
